# ProiectMedii

./: ProiectMedii.sln
ProiectMedii/: Program.cs  ProiectMedii.csproj
ProiectMedii/Areas/Identity/Pages/Account/: Register.cshtml.cs
ProiectMedii/Data/: ProiectMediiContext.cs
ProiectMedii/Migrations/: 20240114113932_tabele.Designer.cs  20240114113932_tabele.cs  ProiectMediiContextModelSnapshot.cs
ProiectMedii/Migrations/LibraryIdentity/: 20240114115315_CreateIdentity.Designer.cs  LibraryIdentityContextModelSnapshot.cs
ProiectMedii/Models/: Adresa.cs  Membru.cs  Recenzie.cs  Restaurant.cs  Rezervare.cs
ProiectMedii/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ProiectMedii/Pages/Adrese/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProiectMedii/Pages/Membrii/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProiectMedii/Pages/Recenzii/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProiectMedii/Pages/Restaurante/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProiectMedii/Pages/Rezervari/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProiectMedii/Pages/Shared/: _Layout.cshtml
ProiectMedii/Properties/: launchSettings.json
